In [39]:
import pandas as pd

orders = pd.read_csv('./data/Orders.csv')
returns = pd.read_csv('./data/Returns.csv')

pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 50)

In [2]:
orders

,Row.ID,Order.ID,Order.Date,Ship.Date,Ship.Mode,Customer.ID,Customer.Name,Segment,Postal.Code,City,...,Product.ID,Category,Sub.Category,Product.Name,Sales,Quantity,Discount,Profit,Shipping.Cost,Order.Priority
0,40098,CA-2014-AB10015140-41954,11/11/14,11/13/14,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.770,High
1,26341,IN-2014-JR162107-41675,2/5/14,2/7/14,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,-$288.77,923.630,Critical
2,25330,IN-2014-CR127307-41929,10/17/14,10/18/14,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.490,Medium
3,13524,ES-2014-KM1637548-41667,1/28/14,1/30/14,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,-$96.54,910.160,Medium
4,47221,SG-2014-RH9495111-41948,11/5/14,11/6/14,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,6/19/15,6/19/15,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",$65.10,5,0.0,$4.50,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,5/6/14,5/10/14,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",$16.72,5,0.2,$3.34,1.930,High
51287,31315,CA-2012-ZD21925140-41147,8/26/12,8/31/12,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,$8.56,2,0.0,$2.48,1.580,High
51288,9596,MX-2013-RB1979518-41322,2/17/13,2/21/13,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",$13.44,2,0.0,$2.40,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,5/22/13,5/26/13,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",$61.38,3,0.0,$1.80,1.002,High

In [4]:
returns

     Returned                  Order ID           Region
0         Yes  CA-2012-SA20830140-41210       Central US
1         Yes  IN-2012-PB19210127-41259     Eastern Asia
2         Yes  CA-2012-SC20095140-41174       Central US
3         Yes    IN-2015-JH158207-42140          Oceania
4         Yes    IN-2014-LC168857-41747          Oceania
...       ...                       ...              ...
1074      Yes   IN-2014-DA1345058-41769    Southern Asia
1075      Yes  US-2013-HG14845140-41530       Eastern US
1076      Yes   US-2013-SJ2021582-41543  Central America
1077      Yes  CA-2015-EB13870140-42269       Eastern US
1078      Yes    EG-2014-PM894038-41846     North Africa

[1079 rows x 3 columns]

In [6]:
orders.dtypes

Row.ID              int64
Order.ID           object
Order.Date         object
Ship.Date          object
Ship.Mode          object
Customer.ID        object
Customer.Name      object
Segment            object
Postal.Code       float64
City               object
State              object
Country            object
Region             object
Market             object
Product.ID         object
Category           object
Sub.Category       object
Product.Name       object
Sales              object
Quantity            int64
Discount          float64
Profit             object
Shipping.Cost     float64
Order.Priority     object
dtype: object

In [8]:
# converting these columns into floats by taking the dollar sign out

orders[['Sales','Profit']] = orders[['Sales','Profit']].replace('[\$,]', '', regex=True).astype(float)

In [9]:
orders.dtypes

Row.ID              int64
Order.ID           object
Order.Date         object
Ship.Date          object
Ship.Mode          object
Customer.ID        object
Customer.Name      object
Segment            object
Postal.Code       float64
City               object
State              object
Country            object
Region             object
Market             object
Product.ID         object
Category           object
Sub.Category       object
Product.Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Shipping.Cost     float64
Order.Priority     object
dtype: object

## Why did customers return orders?

In [11]:
# renaming column so i can merge them by the Order ID column

orders.rename(columns = {'Order.ID':'Order ID'}, inplace = True)

In [12]:
# merging

returndesc = pd.merge(orders, returns , on = 'Order ID', how = 'inner')

In [41]:
returndesc

,Row.ID,Order ID,Order.Date,Ship.Date,Ship.Mode,Customer.ID,Customer.Name,Segment,Postal.Code,City,State,Country,Region_x,Market,Product.ID,Category,Sub.Category,Product.Name,Sales,Quantity,Discount,Profit,Shipping.Cost,Order.Priority,Returned,Region_y,Year
0,30191,IN-2012-PB19210127-41259,12/16/12,12/19/12,First Class,PB-19210127,Phillip Breyer,Corporate,NaN,Taipei,Taipei City,Taiwan,Eastern Asia,Asia Pacific,FUR-TA-5060,Furniture,Tables,"Lesro Conference Table, with Bottom Storage",1715.16,2,0.0,720.36,725.570,Critical,Yes,Eastern Asia,2012
1,30190,IN-2012-PB19210127-41259,12/16/12,12/19/12,First Class,PB-19210127,Phillip Breyer,Corporate,NaN,Taipei,Taipei City,Taiwan,Eastern Asia,Asia Pacific,FUR-BO-5762,Furniture,Bookcases,"Safco Classic Bookcase, Pine",2197.50,5,0.0,153.75,627.270,Critical,Yes,Eastern Asia,2012
2,30187,IN-2012-PB19210127-41259,12/16/12,12/19/12,First Class,PB-19210127,Phillip Breyer,Corporate,NaN,Taipei,Taipei City,Taiwan,Eastern Asia,Asia Pacific,FUR-TA-5065,Furniture,Tables,"Lesro Round Table, with Bottom Storage",1356.03,3,0.0,311.85,458.970,Critical,Yes,Eastern Asia,2012
3,30193,IN-2012-PB19210127-41259,12/16/12,12/19/12,First Class,PB-19210127,Phillip Breyer,Corporate,NaN,Taipei,Taipei City,Taiwan,Eastern Asia,Asia Pacific,FUR-CH-5454,Furniture,Chairs,"Office Star Swivel Stool, Adjustable",882.15,5,0.0,114.60,203.920,Critical,Yes,Eastern Asia,2012
4,30189,IN-2012-PB19210127-41259,12/16/12,12/19/12,First Class,PB-19210127,Phillip Breyer,Corporate,NaN,Taipei,Taipei City,Taiwan,Eastern Asia,Asia Pacific,TEC-MA-5494,Technology,Machines,"Okidata Calculator, Red",148.32,3,0.0,68.22,25.480,Critical,Yes,Eastern Asia,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2215,35040,CA-2014-WB21850140-41654,1/15/14,1/21/14,Standard Class,WB-218501406,William Brown,Consumer,10011.0,New York City,New York,United States,Eastern US,USCA,OFF-BI-6098,Office Supplies,Binders,"Square Ring Data Binders, Rigid 75 Pt. Covers,...",49.54,3,0.2,17.34,2.670,Medium,Yes,Eastern US,2014
2216,35038,CA-2014-WB21850140-41654,1/15/14,1/21/14,Standard Class,WB-218501406,William Brown,Consumer,10011.0,New York City,New York,United States,Eastern US,USCA,OFF-EN-2850,Office Supplies,Envelopes,"#10 Gummed Flap White Envelopes, 100/Box",16.52,4,0.0,7.60,1.690,Medium,Yes,Eastern US,2014
2217,25,US-2013-SJ2021582-41543,9/26/13,9/29/13,First Class,SJ-2021582,Sarah Jordon,Consumer,NaN,Hermosillo,Sonora,Mexico,Central America,LATAM,FUR-FU-3928,Furniture,Furnishings,"Deflect-O Clock, Black",181.12,9,0.4,-75.56,1.085,Medium,Yes,Central America,2013
2218,36974,CA-2012-ZC21910140-41271,12/28/12,1/4/13,Standard Class,ZC-219101402,Zuschuss Carroll,Consumer,60610.0,Chicago,Illinois,United States,Central US,USCA,FUR-FU-6235,Furniture,Furnishings,Tenex Chairmats For Use with Hard Floors,38.98,3,0.6,-50.67,5.290,Low,Yes,Central US,2012
2219,41315,EG-2014-PM894038-41846,7/26/14,7/30/14,Standard Class,PM-894038,Paul MacIntyre,Consumer,NaN,Alexandria,Al Iskandariyah,Egypt,North Africa,Africa,OFF-AR-5922,Office Supplies,Art,"Sanford Pencil Sharpener, Fluorescent",25.83,1,0.0,9.03,1.050,Medium,Yes,North Africa,2014

In [14]:
# checking that none of the rows are repeated

duplicate = returndesc[returndesc.duplicated()]
duplicate

Empty DataFrame
Columns: [Row.ID, Order ID, Order.Date, Ship.Date, Ship.Mode, Customer.ID, Customer.Name, Segment, Postal.Code, City, State, Country, Region_x, Market, Product.ID, Category, Sub.Category, Product.Name, Sales, Quantity, Discount, Profit, Shipping.Cost, Order.Priority, Returned, Region_y]
Index: []

[0 rows x 26 columns]

In [18]:
returndesc['Year'] = returndesc['Order.Date'].str[-2:]
returndesc['Year'] = '20' + returndesc['Year'].astype(str) 
returndesc['Year']

0       2012
1       2012
2       2012
3       2012
4       2012
        ...
2215    2014
2216    2014
2217    2013
2218    2012
2219    2014
Name: Year, Length: 2220, dtype: object

In [20]:
# Total Profit lost each year

agg_func_describe = {'Profit': ['sum']}

returndesc.groupby(['Year']).agg(agg_func_describe)

        Profit
           sum
Year
2012  17477.26
2013   9269.89
2014  17510.63
2015  17112.97

In [36]:
returndesc['Customer.Name'].value_counts()[returndesc['Customer.Name'].value_counts() > 5]

Patrick O'Brill     21
Jeremy Pistek       20
Muhammed Yedwab     17
Tom Boeckenhauer    17
Greg Tran           15
                    ..
Luke Weiss           6
Carl Weiss           6
Shahid Hopkins       6
Sean Christensen     6
Anna Andreadi        6
Name: Customer.Name, Length: 124, dtype: int64

In [37]:
returndesc['Customer.Name'].value_counts()[returndesc['Customer.Name'].value_counts() > 1]

Patrick O'Brill     21
Jeremy Pistek       20
Muhammed Yedwab     17
Tom Boeckenhauer    17
Greg Tran           15
                    ..
Natalie Webber       2
Jennifer Patt        2
Speros Goranitis     2
Ivan Gibson          2
Noah Childs          2
Name: Customer.Name, Length: 448, dtype: int64

In [50]:
returnregion = returndesc['Region_y'].value_counts()
returnregion = pd.DataFrame(returnregion)
returnregion = returnregion.reset_index()

In [51]:
orderregion = orders['Region'].value_counts()
orderregion = pd.DataFrame(orderregion)
orderregion = orderregion.reset_index()

In [53]:
merged = pd.merge(returnregion, orderregion , on = 'index', how = 'inner')
merged

                index  Region_y  Region
0     Central America       248    5616
1      Western Europe       233    5883
2          Western US       180    3203
3             Oceania       154    3487
4   Southeastern Asia       140    3129
5          Eastern US       134    2848
6       South America       133    2988
7        Eastern Asia       131    2374
8     Southern Europe       112    2113
9       Southern Asia       111    2655
10       Western Asia       108    2440
11        Southern US        83    1620
12    Northern Europe        76    2204
13         Central US        71    2323
14          Caribbean        69    1690
15     Western Africa        60    1460
16       North Africa        51    1278
17     Eastern Europe        42    1529
18    Southern Africa        25     478
19     Eastern Africa        18     728
20     Central Africa        17     643
21       Central Asia         9     217

In [57]:
merged['ratio'] = merged['Region_y']/merged['Region']
ratio = merged.sort_values(['ratio'], ascending=[False])
ratio

                index  Region_y  Region     ratio
2          Western US       180    3203  0.056197
7        Eastern Asia       131    2374  0.055181
8     Southern Europe       112    2113  0.053005
18    Southern Africa        25     478  0.052301
11        Southern US        83    1620  0.051235
5          Eastern US       134    2848  0.047051
4   Southeastern Asia       140    3129  0.044743
6       South America       133    2988  0.044511
10       Western Asia       108    2440  0.044262
3             Oceania       154    3487  0.044164
0     Central America       248    5616  0.044160
9       Southern Asia       111    2655  0.041808
21       Central Asia         9     217  0.041475
15     Western Africa        60    1460  0.041096
14          Caribbean        69    1690  0.040828
16       North Africa        51    1278  0.039906
1      Western Europe       233    5883  0.039606
12    Northern Europe        76    2204  0.034483
13         Central US        71    2323  0.030564
17     Eastern Europe        42    1529  0.027469
20     Central Africa        17     643  0.026439
19     Eastern Africa        18     728  0.024725

In [71]:
returncat = returndesc['Sub.Category'].value_counts()
returncat = pd.DataFrame(returncat)
returncat = returncat.reset_index()

ordercat = orders['Sub.Category'].value_counts()
ordercat = pd.DataFrame(ordercat)
ordercat = ordercat.reset_index()

In [72]:
returncat

          index  Sub.Category
0       Binders           269
1           Art           217
2       Storage           212
3         Paper           150
4        Chairs           147
5        Phones           145
6   Accessories           138
7        Labels           137
8   Furnishings           135
9     Bookcases           104
10     Supplies           103
11    Fasteners           102
12    Envelopes            99
13      Copiers            99
14     Machines            63
15   Appliances            59
16       Tables            41

In [73]:
ordercat

          index  Sub.Category
0       Binders          6146
1       Storage          5049
2           Art          4864
3         Paper          3492
4        Chairs          3434
5        Phones          3357
6   Furnishings          3154
7   Accessories          3075
8        Labels          2601
9     Fasteners          2601
10    Bookcases          2411
11     Supplies          2407
12    Envelopes          2387
13      Copiers          2223
14   Appliances          1742
15     Machines          1486
16       Tables           861

In [74]:
merged2 = pd.merge(returncat, ordercat , on = 'index', how = 'inner')
merged2

          index  Sub.Category_x  Sub.Category_y
0       Binders             269            6146
1           Art             217            4864
2       Storage             212            5049
3         Paper             150            3492
4        Chairs             147            3434
5        Phones             145            3357
6   Accessories             138            3075
7        Labels             137            2601
8   Furnishings             135            3154
9     Bookcases             104            2411
10     Supplies             103            2407
11    Fasteners             102            2601
12    Envelopes              99            2387
13      Copiers              99            2223
14     Machines              63            1486
15   Appliances              59            1742
16       Tables              41             861

In [75]:
merged2['ratio'] = merged2['Sub.Category_x']/merged2['Sub.Category_y']

ratio2 = merged2.sort_values(['ratio'], ascending=[False])
ratio2

          index  Sub.Category_x  Sub.Category_y     ratio
7        Labels             137            2601  0.052672
16       Tables              41             861  0.047619
6   Accessories             138            3075  0.044878
1           Art             217            4864  0.044613
13      Copiers              99            2223  0.044534
0       Binders             269            6146  0.043768
5        Phones             145            3357  0.043193
9     Bookcases             104            2411  0.043136
3         Paper             150            3492  0.042955
4        Chairs             147            3434  0.042807
8   Furnishings             135            3154  0.042803
10     Supplies             103            2407  0.042792
14     Machines              63            1486  0.042396
2       Storage             212            5049  0.041989
12    Envelopes              99            2387  0.041475
11    Fasteners             102            2601  0.039216
15   Appliances              59            1742  0.033869